absl-py==1.1.0
attrs==21.4.0
beautifulsoup4 @ file:///opt/conda/conda-bld/beautifulsoup4_1650462163268/work
Bottleneck @ file:///tmp/build/80754af9/bottleneck_1648028898966/work
brotlipy==0.7.0
certifi==2022.5.18.1
cffi @ file:///opt/conda/conda-bld/cffi_1642701102775/work
cryptography @ file:///tmp/build/80754af9/cryptography_1652101588893/work
cycler==0.11.0
fonttools==4.33.3
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
kiwisolver==1.4.2
matplotlib==3.5.2
mediapipe==0.8.10
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
numexpr @ file:///tmp/build/80754af9/numexpr_1640689833592/work
numpy @ file:///opt/conda/conda-bld/numpy_and_numpy_base_1652801679809/work
opencv-contrib-python==4.5.5.64
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas==1.4.2
Pillow==9.0.1
protobuf==4.21.1
pyAesCrypt @ file:///home/conda/feedstock_root/build_artifacts/pyaescrypt_1620568184935/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
scipy @ file:///tmp/build/80754af9/scipy_1641555004408/work
selenium @ file:///tmp/build/80754af9/selenium_1614267796709/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
soupsieve @ file:///tmp/build/80754af9/soupsieve_1636706018808/work
urllib3 @ file:///opt/conda/conda-bld/urllib3_1650639997961/work
wget==3.2
